export default {
  'user.login.userName': 'użytkownik',
  'user.login.password': 'hasło',
  'user.login.username.placeholder': 'Konto: admin',
  'user.login.password.placeholder': 'Hasło: golem4',
  'user.login.message-invalid-credentials':
    'Niepoprawny użytkownik lub hasło!',
  'user.login.message-invalid-verification-code': 'Błędny kod weryfikacji',
  'user.login.tab-login-credentials': 'Dane dostępowe',
  'user.login.tab-login-mobile': 'Numer telefonu',
  'user.login.mobile.placeholder': 'Numer telefonu',
  'user.login.mobile.verification-code.placeholder': 'Kod weryfikacyjny',
  'user.login.remember-me': 'Zapamiętaj mnie',
  'user.login.forgot-password': 'Zapomniałeś hasła?',
  'user.login.sign-in-with': 'Zaloguj z',
  'user.login.signup': 'Zarejestruj się',
  'user.login.login': 'Zaloguj się',
  'user.register.register': 'Rejestracja',
  'user.register.email.placeholder': 'Email',
  'user.register.password.placeholder': 'Hasło ',
  'user.register.password.popover-message': 'Please enter at least 6 characters. Please do not use passwords that are easy to guess. ',
  'user.register.confirm-password.placeholder': 'Confirm password',
  'user.register.get-verification-code': 'Get code',
  'user.register.sign-in': 'Already have an account?',
  'user.register-result.msg': 'Account：registered at {email}',
  'user.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'user.register-result.back-home': 'Back to home',
  'user.register-result.view-mailbox': 'View mailbox',
  'user.email.required': 'Please enter your email!',
  'user.email.wrong-format': 'The email address is in the wrong format!',
  'user.userName.required': 'Podaj email lub nazwę uzytkownika',
  'user.password.required': 'Please enter your password!',
  'user.password.twice.msg': 'The passwords entered twice do not match!',
  'user.password.strength.msg':
    'The password is not strong enough',
  'user.password.strength.strong': 'Strength: strong',
  'user.password.strength.medium': 'Strength: medium',
  'user.password.strength.low': 'Strength: low',
  'user.password.strength.short': 'Strength: too short',
  'user.confirm-password.required': 'Please confirm your password!',
  'user.phone-number.required': 'Please enter your phone number!',
  'user.phone-number.wrong-format': 'Please enter a valid phone number',
  'user.verification-code.required': 'Please enter the verification code!'
}
